/home/chrisliu/software/clion-2019.2.1/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/chrisliu/桌面/Notes/Vrep/V-Rep_Steeringwheel_tutorial/vrep_ws/src
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /home/chrisliu/桌面/Notes/Vrep/V-Rep_Steeringwheel_tutorial/vrep_ws/src/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/chrisliu/ROS/motion_planning_ws/devel;/home/chrisliu/ROS/learn_opencv/devel;/home/chrisliu/ROS/vrep_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/chrisliu/ROS/motion_planning_ws/devel;/home/chrisliu/ROS/learn_opencv/devel;/home/chrisliu/ROS/vrep_ws/devel;/opt/ros/kinetic
-- Found PythonInterp: /usr/bin/python (found version "2.7.12") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/chrisliu/桌面/Notes/Vrep/V-Rep_Steeringwheel_tutorial/vrep_ws/src/cmake-build-debug/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.18
-- BUILD_SHARED_LIBS is on
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 2 packages in topological order:
-- ~~  - vrep_pkg
-- ~~  - keyboard
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'vrep_pkg'
-- ==> add_subdirectory(vrep_pkg)
-- +++ processing catkin package: 'keyboard'
-- ==> add_subdirectory(keyboard)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/chrisliu/桌面/Notes/Vrep/V-Rep_Steeringwheel_tutorial/vrep_ws/src/cmake-build-debug
